:root {
    /* whites and blacks */
    --clr-white: #FFFFFF;
    --clr-grey-l: #c7bbb2;
    --clr-grey: #565555;
    --clr-grey-d: #3c3c3b;
    --clr-black: #1f2223;
    /*faction colors*/
    --clr-blue: #50809c;
    --clr-blue-d: #252d5c;
    --clr-purple: #472359;
    --clr-red: #b33536;
    /* additional colors */
    --clr-green: #30883c;
    --clr-yellow: #d3a92b;
    --clr-orange: #d3642b;
    --clr-pink: #CC358B;
    /* backgrounds */
    --clr-bg: var(--clr-grey-l);
    --clr-btn-bg: var(--clr-grey-d);
    /* text color */
    --clr-color: var(--clr-grey-d);
    --clr-btn-col: var(--clr-grey-l);
    /* border properties*/
    --att-radius: 10px;
    --shadow: 0px 3px 0px 0px var(--clr-black);
    --shadow-hover: 0px 4px 0px 0px var(--clr-black);
}

@media (prefers-color-scheme: dark) {
     :root {
        --clr-bg: var(--clr-grey-d);
        --clr-color: var(--clr-grey-l);
        --clr-btn-bg: var(--clr-grey-l);
        --clr-btn-col: var(--clr-grey-d);
    }
}

#worldmap {
    color: var(--clr-color);
    background-color: var(--clr-bg);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
}


/*------------text Button------------*/

.btn {
    font-size: 1em;
    padding: 5px 10px;
    color: var(--clr-btn-col);
    background-color: var(--clr-btn-bg);
    border: none;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
}

.btn:hover {
    box-shadow: var(--shadow-hover);
    transform: translate(0, -1px);
}

.btn:active {
    box-shadow: none;
    transform: translate(0, 3px);
}

.btn i {
    font-size: .8em;
}


/*------------UI Button------------*/

.btn.ui {
    border-radius: var(--att-radius);
    border: none;
}

.btn.ui i {
    font-size: 1.6em;
}


/*------------Checkbox-slider------------*/

.check {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0;
    position: relative;
    outline: none;
    width: 50px;
    height: 30px;
    background-color: var(--clr-red);
    border-radius: 50px;
    box-shadow: var(--shadow);
}

.check::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background-color: var(--clr-grey-l);
    border-radius: 50%;
    transition: 100ms;
}

.check:checked {
    background-color: var(--clr-green);
}

.check.grey:checked {
    background-color: var(--clr-grey);
}

.check:hover::after {
    top: 1px;
    box-shadow: var(--shadow);
}

.check:checked::after {
    left: 24px;
    transition: 100ms;
}


/*------------Donut Graph------------*/

.graph {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.graph>svg>path {
    transition: 100ms;
}

.graph>svg>path:hover {
    stroke-width: 30px;
}
