<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Declassified</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
    <!-- main body -->
    <section id="worldmap">
        <!-- <div id="intel-graph" class="graph"></div> -->
        <!-- <div id="intel-graph2" class="graph"></div> -->
        <div><button class="btn ui"><i class="bi bi-layers-fill"></i></button>
            <p>button "btn ui"</p>
        </div>
        <div>
            <div style="display: flex; gap: 20px;">
                <div>
                    <button class="btn type" type="Documents" value="5 / 10"></button>
                    <button class="btn type" type="Artifacts" value="5 / 10"></button>


                </div>
                <div>
                    <button class="btn type" type="Audio Logs" value="5 / 10"></button>
                    <button class="btn type" type="Radio Transmissions" value="5 / 10"></button>
                </div>
            </div>
            <p>button "btn type"<br>type="Documents"</p>
        </div>
        <div>
            <button class="btn" href="">Locate intel <i class="bi bi-caret-right-fill"></i> </button>
            <p>button "btn"</p>
        </div>
        <div>
            <a class="btn" href="#" onclick="openModal()">Modal Example</a>
            <p>
                a "btn"

            </p>
        </div>
        <div>
            <input type="checkbox" name="checkbox" id="thing" class="toggle" placeholder="_">

            <input type="checkbox" name="checkbox" id="thing" class="check" content=""><h4></h4>
            <input type="checkbox" name="checkbox" id="thing" class="check" content=""><h4></h4>
            <input type="checkbox" name="checkbox" id="thing" class="check" content=""><h4></h4>
            <input type="checkbox" name="checkbox" id="thing" class="check" content=""><h4></h4>
            <input type="checkbox" name="checkbox" id="thing" class="check" content=""><h4></h4>
        </div>
    </section>


    <!-- modal popups -->
    <section class="modal-bg -hidden">
        <div class="modal" id="intel-type">
            <select class="faction-list">
                <option value="Requiem"><img class="list-icon" src="/assets/img/icons/faction-requiem-icon.png" alt="">
                    Requiem</option>
                <option value="Omega"><img class="list-icon" src="/assets/img/icons/faction-omega-icon.png" alt="">
                    Omega</option>
                <option value="Maxis"><img class="list-icon" src="/assets/img/icons/faction-maxis-icon.png" alt="">
                    Maxis</option>
                <option value="DarkAether"><img class="list-icon" src="/assets/img/icons/faction-darkAether-icon.png"
                        alt=""> Dark Aether</option>
            </select>
            <div>
                <button class="btn type" type="Documents" value="5 / 10"></button>
                <button class="btn type" type="Artifacts" value="5 / 10"></button>
                <button class="btn type" type="Audio Logs" value="5 / 10"></button>
                <button class="btn type" type="Radio Transmissions" value="5 / 10"></button>
            </div>
        </div>


        <div class="modal" id="intel-list">
            <select class="season-list ">
                <option value="AllSeasons ">All Seasons</option>
                <option value="PreSeason ">Pre Season</option>
                <option value="Season1 ">Season 1</option>
                <option value="Season2 ">Season 2</option>
                <option value="Season3 ">Season 3</option>
                <option value="Season3 ">Season 4</option>
                <option value="Season3 ">Season 5</option>
                <option value="Season3 ">Season 6</option>
            </select>
            <div id="filtered-intel">
                <button class="btn to-intel" target="intel-desc" id="0">Exo-Element</button>
                <button class="btn to-intel" target="intel-desc" id="1">New Orders</button>
                <button class="btn to-intel" target="intel-desc" id="2">Ravenov</button>
                <button class="btn to-intel" target="intel-desc" id="3">They Took Her</button>
                <button class="btn to-intel" target="intel-desc" id="4">Meeting Of Minds</button>
            </div>
        </div>
        <div class="modal -big -hidden" id="intel-desc">
            <div class="sub-modal">
                <h2>Exo-Element</h2>
                <p>Obtained from table in med bay, by easter egg computer. On the far wall, close to the box location.
                </p>
            </div>
        </div>
        <div class="modal" id="intel-stats">
            <div class="sub-modal ">
                <input type="search ">
                <div id="intel-graph " class="graph "></div>
                <div id="totals">
                    <ul id="icons ">
                        <li><img class="faction-list-icon " src="assets/img/icons/faction-requiem-icon.png "
                                alt="Requiem total ">
                        </li>
                        <li><img class="faction-list-icon " src="assets/img/icons/faction-omega-icon.png "
                                alt="Omega total ">
                        </li>
                        <li><img class="faction-list-icon " src="assets/img/icons/faction-maxis-icon.png "
                                alt="Maxis total ">
                        </li>
                        <li><img class="faction-list-icon " src="assets/img/icons/faction-darkAether-icon.png "
                                alt="Dark aether total ">
                        </li>
                    </ul>

                    <ul id="collected ">
                        <li>10/15</li>
                        <li>05/15</li>
                        <li>05/15</li>
                        <li>01/76</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/donut.js"></script>

    <script>
        function openModal() {
            document.getElementsByClassName("modal-bg")[0].classList.remove("-hidden")
        }

        function closeModal() {
            document.getElementsByClassName("modal-bg")[0].classList.add("-hidden")
        }

        /**
         *  
         * @param {string} target Class of the targeted submodal that you want to open.
         */
        function openSubModal(target) {
            document.getElementById(target).classList.remove("-hidden")
        }

        function closeSubModal(target) {
            document.getElementById(target).classList.add("-hidden")
        }
        /**
         *  
         * @param {object} obj Object of intel Details.
         */
        function propigateIntelDetails(obj) {
            let descBox = document.getElementById("intel-detail")

            descBox.querySelector("h2").innerHTML = obj.name
            descBox.querySelector("p").innerHTML = obj.desc
        }

        document.addEventListener(
            "click",
            function (event) {
                // If user clicks outside the modal window, then close modal by calling closeModal()
                if (
                    event.target.matches(".modal-bg") &&
                    !event.target.closest(".modal")
                ) {
                    closeModal()
                }
            },
            false
        )

        function findObjectByKey(array, key, value) {
            for (var i = 0; i < array.length; i++) {
                if (array[i][key] === value) {
                    return array[i];
                }
            }
            return null;
        }

        document.querySelectorAll(".to-intel").forEach(element => {
            element.addEventListener('click', () => {
                let target = element.getAttribute('target')
                openSubModal("intel-desc")

                //use target to get intel instead of predefined obj

                let obj = findObjectByKey(intelStoreV2, id, target);
                propigateIntelDetails(obj)
                closeSubModal("intel-stats")
                closeSubModal("intel-type")

            })
        })



        function sum(obj) {
            return Object.keys(obj).reduce((sum, key) => sum + parseFloat(obj[key] || 0), 0);
        }

        let obj = [{
            "id": "RS0Au1",
            "faction": "factions.requiem",
            "season": "seasons.preseason",
            "intelType": "intelTypes.audio",
            "loc": "[-197.25826830998406, 194]",
            "map": "mapDetails.dieMaschineUnderground.id",
            "name": "The Incident",
            "desc": "Right next to power in the left corner on a shelf."
        }, {
            "id": "RS0Au2",
            "faction": "factions.requiem",
            "season": "seasons.preseason",
            "intelType": "intelTypes.audio",
            "loc": "[-177.51036974640894, 189.75]",
            "map": "mapDetails.dieMaschineUnderground.id",
            "name": "Parallel World",
            "desc": "Near PaP, behind the stairs leading up while in the Dark Aether."
        }, {
            "id": "RS0Do1",
            "faction": "factions.requiem",
            "season": "seasons.preseason",
            "intelType": "intelTypes.docs",
            "loc": "[0, 0]",
            "map": "mapDetails.dieMaschine.id",
            "name": "Endstation Approval Letter",
            "desc": "Drops from a Megaton."
        }, {
            "id": "RS0Do2",
            "faction": "factions.requiem",
            "season": "seasons.preseason",
            "intelType": "intelTypes.docs",
            "loc": "[0, 0]",
            "map": "mapDetails.dieMaschine.id",
            "name": "Spacetime Breach Sketch",
            "desc": "Drops from a Megaton."
        }, {
            "id": "RS0Do3",
            "faction": "factions.requiem",
            "season": "seasons.preseason",
            "intelType": "intelTypes.docs",
            "loc": "[0, 0]",
            "map": "mapDetails.dieMaschine.id",
            "name": "D.I.E. Blueprint",
            "desc": "Drops from a Megaton."
        }]



        let factionTotal = {
            Requiem: 135,
            Omega: 108,
            Maxis: 62,
            DarkAether: 106,
        }
        factionTotal.All = sum(factionTotal);
        let seasonTotal = {
            PreSeason: 59,
            Season1: 97,
            Season2: 71,
            Season3: 85,
            Season4: 99,
            Season5: 0,
        }
        seasonTotal.All = sum(seasonTotal);

        let collectedFaction = {
            Requiem: 126,
            Omega: 104,
            Maxis: 62,
            DarkAether: 91,
        }
        collectedFaction.All = sum(collectedFaction)
        collectedFaction.Not = factionTotal.All - collectedFaction.All;

        let collectedSeason = {
            PreSeason: 56,
            Season1: 87,
            Season2: 71,
            Season3: 85,
            Season4: 84,
            Season5: 0,
        }
        collectedSeason.All = sum(collectedSeason)
        collectedSeason.Not = factionTotal.All - collectedSeason.All;

        var mychart = new DonutChart(
            document.getElementById("intel-graph "), {
            r: 100,
            stroke: 25,
            scale: 100,
            total: factionTotal.All,
            collected: collectedFaction.All,
            items: [{
                label: "Requiem ",
                value: collectedFaction.Requiem,
                color: "--clr-blue "
            }, {
                label: "Omega ",
                value: collectedFaction.Omega,
                color: "--clr-red "
            }, {
                label: "Maxis ",
                value: collectedFaction.Maxis,
                color: "--clr-blue-d "
            }, {
                label: "DarkAether ",
                value: collectedFaction.DarkAether,
                color: "--clr-purple "
            }, {
                label: "NotCollected ",
                value: collectedFaction.Not,
                color: "--clr-grey "
            },]

        })
            //         var mychart2 = new DonutChart(
            //             document.getElementById("intel-graph2 "), {
            //     r: 90,
            //         stroke: 30,
            //         scale: 100,
            //         total: seasonTotal.All,
            //         collected: collectedSeason.All,
            //         items: [{
            //             label: "PreSeason ",
            //             value: collectedSeason.PreSeason,
            //             color: "--clr-blue-d "
            //         }, {
            //             label: "Season1 ",
            //             value: collectedSeason.Season1,
            //             color: "--clr-green "
            //         }, {
            //             label: "Season2 ",
            //             value: collectedSeason.Season2,
            //             color: "--clr-red "
            //         }, {
            //             label: "Season3 ",
            //             value: collectedSeason.Season3,
            //             color: "--clr-purple "
            //         }, {
            //             label: "Season4 ",
            //             value: collectedSeason.Season4,
            //             color: "--clr-yellow "
            //         }, {
            //             label: "Season5 ",
            //             value: collectedSeason.Season5,
            //             color: "--clr-orange "
            //         }, {
            //             label: "NotCollected ",
            //             value: collectedSeason.Not,
            //             color: "--clr-grey "
            //         }, ]

        //     })
        //
    </script>
</body>

</html>