<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Declassified</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/global.css">
    <style>

    </style>
    <script>
        function expandMenu() {
            document.querySelector("header").classList.toggle("visible");
        }

        function changeMapTo(x, y, z) {
            document.querySelector("header").querySelector("h1").innerHTML = x
            setMap(y, z, true)
            expandMenu()
        }

        function setMap(x, y, z) {
            console.log(x, y, z)
        }
    </script>

</head>

<body>
    <header>
        <h1 onclick="expandMenu()">
            [Current Map Name]
        </h1>
        <ul>
            <li>
                <h2>Die Maschine</h2>
                <ul>
                    <li onclick="changeMapTo('Die Maschine','dieMaschine',this)">Surface</li>
                    <li onclick="changeMapTo('Die Maschine','dieMaschine_underground',this)">Underground</li>
                </ul>
            </li>
            <li>
                <h2>Firebase Z</h2>
                <ul>
                    <li onclick="changeMapTo('Firebase Z','firebaseZ_spawn',this)">Spawn</li>
                    <li onclick="changeMapTo('Firebase Z','firebaseZ',this)">Main Base</li>
                </ul>
            </li>
            <li>
                <h2>Mauer Der Toten</h2>
                <ul>
                    <li onclick="changeMapTo('Mauer Der Toten','mauerDerToten_streets',this)">Surface</li>
                    <li onclick="changeMapTo('Mauer Der Toten','mauerDertoten',this)">Underground</li>
                </ul>
            </li>
            <li>
                <h2>Forsaken</h2>
                <ul>
                    <li onclick="changeMapTo('Forsaken','forsaken',this)">Surface</li>
                    <li onclick="changeMapTo('Forsaken','forsaken_underground',this)">Underground</li>
                </ul>
            </li>
            <li>
                <h2>Outbreak</h2>
                <ul>
                    <li onclick="changeMapTo('Zoo','zoo',this)">Zoo</li>
                    <li onclick="changeMapTo('Duga','duga',this)">Duga</li>
                    <li onclick="changeMapTo('Ruka','ruka',this)">Ruka</li>
                    <li onclick="changeMapTo('Alpine','alpine',this)">Alpine</li>
                    <li onclick="changeMapTo('Armada','armada',this)">Armada</li>
                    <li onclick="changeMapTo('Golova','golova',this)">Golova</li>
                    <li onclick="changeMapTo('Collateral','collateral',this)">Collateral</li>
                    <li onclick="changeMapTo('Sanatorium','sanatorium',this)">Sanatorium</li>
                </ul>
                <li>
                    <h2>Contribute</h2>
                    <ul>
                        <li id="newIntel" class="dropdown-item not-selectable" onClick="newIntelInit()">Submit New Intel</li>
                        <li id="newMisc" class="dropdown-item not-selectable" onClick="newMiscInit()">Submit New Misc Marker</li>
                        <li><a class="dropdown-item not-selectable" href="./v2.html" target="_blank">Beta Test Our New UI!</a></li>
                    </ul>
                </li>
            </li>
        </ul>
    </header>
</body>

</html>