<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DECLASSIFIED - Cold War Intel Map</title>
    <meta name="description"
        content="With The Cold War Collectables Map you can track your progress on which intel you still need to collect.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="icon" href="./favicon-32x32.png" type="image/png">


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://kit.fontawesome.com/d8228dcdfd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/style/leaflet-override.css">

    <script>
        var debug = false
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body onload="onLoadV1()" class="dark">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <div class="dropdown dropbtn">
            Die Maschine
            <div class="dropdown-content">
                <div id="dieMaschine" class="dropdown-item not-selectable" onClick="setMap('dieMaschine',this)">Surface
                </div>
                <div id="dieMaschine_underground" class="dropdown-item not-selectable"
                    onClick="setMap('dieMaschine_underground',this)">Underground</div>
            </div>
        </div>

        <div class="dropdown dropbtn">
            Firebase Z
            <div class="dropdown-content">
                <div id="firebaseZ_spawn" class="dropdown-item not-selectable" onClick="setMap('firebaseZ_spawn',this)">
                    Spawn</div>
                <div id="firebaseZ" class="dropdown-item not-selectable" onClick="setMap('firebaseZ',this)">Main Base
                </div>
            </div>
        </div>

        <div class="dropdown dropbtn">
            Mauer Der Toten
            <div class="dropdown-content">
                <div id="mauerDerToten_streets" class="dropdown-item not-selectable"
                    onClick="setMap('mauerDerToten_streets',this)">Streets</div>
                <div id="mauerDerToten" class="dropdown-item not-selectable" onClick="setMap('mauerDerToten',this)">
                    Underground</div>
            </div>
        </div>

        <div class="dropdown dropbtn">
            Forsaken
            <div class="dropdown-content">
                <div id="forsaken" class="dropdown-item not-selectable" onClick="setMap('forsaken',this)">Surface</div>
                <div id="forsaken_underground" class="dropdown-item not-selectable"
                    onClick="setMap('forsaken_underground',this)">Underground</div>
            </div>
        </div>

        <div class="dropdown dropbtn">
            Outbreak
            <div class="dropdown-content">
                <div id="zoo" class="dropdown-item not-selectable" onClick="setMap('zoo',this)">Zoo</div>
                <div id="duga" class="dropdown-item not-selectable" onClick="setMap('duga',this)">Duga</div>
                <div id="ruka" class="dropdown-item not-selectable" onClick="setMap('ruka',this)">Ruka</div>
                <div id="alpine" class="dropdown-item not-selectable" onClick="setMap('alpine',this)">Alpine</div>
                <div id="golova" class="dropdown-item not-selectable" onClick="setMap('golova',this)">Golova</div>
                <div id="sanatorium" class="dropdown-item not-selectable" onClick="setMap('sanatorium',this)">
                    Sanatorium</div>
                <div id="collateral" class="dropdown-item not-selectable" onClick="setMap('collateral',this)">
                    Collateral</div>
                <div id="armada" class="dropdown-item not-selectable" onClick="setMap('armada',this)">Armada</div>
            </div>
        </div>
        <div class="dropdown dropbtn">
            Contribute
            <div class="dropdown-content">
                <div id="newIntel" class="dropdown-item not-selectable" onClick="newIntelInit()">Submit New Intel</div>
                <div id="newMisc" class="dropdown-item not-selectable" onClick="newMiscInit()">Submit New Misc Marker
                </div>
                <a class="dropdown-item not-selectable" href="./v2.html" target="_blank">Beta Test Our New UI!</a>
            </div>
        </div>
    </header>
    <div id="ui">
        <div></div>
        <div>
            <button class="btn ui" id="color-scheme-toggle" onclick="setColorScheme()"><i class="fas fa-moon"></i>
            </button>
            <a title="Join us on discord!" href="https://discord.gg/4Xqj8XntFe" target="_blank" class="btn ui"
                id="discord"><i class="fab fa-discord"></i> </a>
            <a title="Help us out on Github!" href="https://github.com/Miss-placed/DECLASSIFIED" target="_blank"
                class="btn ui" id="github"><i class="bi bi-github"></i> </a>
        </div>
    </div>
    <Section>
        <aside id="aside">
            <div id="intelFilter">
                <div class="filters accordion accordion-flush" id="filters">

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="factionFilter">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#factionFilterCollapse" aria-expanded="false"
                                aria-controls="factionFilterCollapse">
                                Factions
                            </button>
                        </h2>
                        <div id="factionFilterCollapse" class="accordion-collapse collapse"
                            aria-labelledby="factionFilter" data-bs-parent="#filters">
                            <div class="accordion-body">
                                <input type="checkbox" id="faction1" name="faction1" value="requiem" checked>
                                <label for="faction1">Requiem</label><br>
                                <input type="checkbox" id="faction2" name="faction2" value="omega" checked>
                                <label for="faction2">Omega</label><br>
                                <input type="checkbox" id="faction3" name="faction3" value="maxis" checked>
                                <label for="faction3">Maxis</label><br>
                                <input type="checkbox" id="faction4" name="faction4" value="darkAether" checked>
                                <label for="faction4">Dark Aether</label><br>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="seasonFilter">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#seasonFilterCollapse" aria-expanded="false"
                                aria-controls="seasonFilterCollapse">
                                Seasons
                            </button>
                        </h2>
                        <div id="seasonFilterCollapse" class="accordion-collapse collapse"
                            aria-labelledby="seasonFilter" data-bs-parent="#filters">
                            <div class="accordion-body">
                                <input type="checkbox" id="season0" name="season0" value="preseason" checked>
                                <label for="season0">Preseason</label><br>
                                <input type="checkbox" id="season1" name="season1" value="season1" checked>
                                <label for="season1">Season 1</label><br>
                                <input type="checkbox" id="season2" name="season2" value="season2" checked>
                                <label for="season2">Season 2</label><br>
                                <input type="checkbox" id="season3" name="season3" value="season3" checked>
                                <label for="season3">Season 3</label><br>
                                <input type="checkbox" id="season4" name="season4" value="season4" checked>
                                <label for="season4">Season 4</label><br>
                                <input type="checkbox" id="season5" name="season5" value="season5" checked>
                                <label for="season5">Season 5</label><br>
                                <input type="checkbox" id="season6" name="season6" value="season6" checked>
                                <label for="season6">Season 6</label><br>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="intelTypeFilter">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#intelTypeFilterCollapse" aria-expanded="false"
                                aria-controls="intelTypeFilterCollapse">
                                Intel Types
                            </button>
                        </h2>
                        <div id="intelTypeFilterCollapse" class="accordion-collapse collapse"
                            aria-labelledby="intelTypeFilter" data-bs-parent="#filters">
                            <div class="accordion-body">
                                <input type="checkbox" id="intelType1" name="intelType1" value="audio" checked>
                                <label for="intelType1">Audio Logs</label><br>
                                <input type="checkbox" id="intelType2" name="intelType2" value="docs" checked>
                                <label for="intelType2">Documents</label><br>
                                <input type="checkbox" id="intelType3" name="intelType3" value="radio" checked>
                                <label for="intelType3">Radio Transmissions</label><br>
                                <input type="checkbox" id="intelType4" name="intelType4" value="artifact" checked>
                                <label for="intelType4">Artifacts</label><br>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="mapFilter">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#mapFilterCollapse" aria-expanded="false"
                                aria-controls="mapFilterCollapse">
                                Maps
                            </button>
                        </h2>
                        <div id="mapFilterCollapse" class="accordion-collapse collapse" aria-labelledby="mapFilter"
                            data-bs-parent="#filters">
                            <div class="accordion-body">
                                <input type="checkbox" id="map1" name="map1" value="dieMaschine" checked>
                                <label for="map1">Die Maschine</label><br>
                                <input type="checkbox" id="map1L1" name="map1L1" value="dieMaschine_underground" checked>
                                <label for="map1L1">Die Maschine (Underground)</label><br>
                                <input type="checkbox" id="map2" name="map2" value="firebaseZ" checked>
                                <label for="map2">Firebase Z</label><br>
                                <input type="checkbox" id="map2L1" name="map2L1" value="firebaseZ_spawn" checked>
                                <label for="map2L1">Firebase Z (Spawn)</label><br>
                                <input type="checkbox" id="map3" name="map3" value="mauerDerToten_streets" checked>
                                <label for="map3">Mauer Der Toten</label><br>
                                <input type="checkbox" id="map3L1" name="map3L1" value="mauerDerToten" checked>
                                <label for="map3L1">Mauer Der Toten (Roofs)</label><br>
                                <input type="checkbox" id="map4" name="map4" value="forsaken" checked>
                                <label for="map4">Forsaken</label><br>
                                <input type="checkbox" id="map4L1" name="map4L1" value="forsaken_underground" checked>
                                <label for="map4L1">Forsaken (Underground)</label><br>

                                <!-- 
                                <input type="checkbox" id="map4" name="map4" value="tbd" checked>
                                <label for="map4">tbd</label><br>
                                <input type="checkbox" id="map4L1" name="map4L1" value="tbd" checked>
                                <label for="map4L1"TBD</label><br> -->

                                <input type="checkbox" id="map5" name="map5" value="zoo" checked>
                                <label for="map5">Zoo</label><br>
                                <input type="checkbox" id="map6" name="map6" value="ruka" checked>
                                <label for="ma65">Ruka</label><br>
                                <input type="checkbox" id="map7" name="map7" value="duga" checked>
                                <label for="map7">Duga</label><br>
                                <input type="checkbox" id="map8" name="map8" value="alpine" checked>
                                <label for="map8">Alpine</label><br>
                                <input type="checkbox" id="map9" name="map9" value="golova" checked>
                                <label for="map9">Golova</label><br>
                                <input type="checkbox" id="map10" name="map10" value="sanatorium" checked>
                                <label for="map10">Sanatorium</label><br>
                                <input type="checkbox" id="map111" name="map11" value="collateral" checked>
                                <label for="map11">Collateral</label><br>
                                <input type="checkbox" id="map12" name="map12" value="armada" checked>
                                <label for="map12">Armada</label><br>
                            </div>
                        </div>
                    </div>

                </div>

                <input type="text" id="searchTerm" placeholder="Search Intel">
            </div>

            <div id="intelList">

            </div>
        </aside>


        <div id="worldMap">
            <div id="collapse" onclick="toggleAside()">
                <h5>=</h5>
            </div>
        </div>
        <div><input type="checkbox" name="" id="system-theme" style="display:none;"></div>
    </Section>
    <!-- Notifications -->
    <section id="notification-popup"></section>
    <section id="error-notif">
        <h1 id="title">ERROR</h1>
        <p id="error-p"></p>
        <button id="error-button"></button>
    </section>


    <section id="lightbox-container" class="-hidden"onclick="hideElement(this)">
        <img id="lightbox"  src="#" >
    </section>

    <script>
        function hideElement(ele) {
            ele.classList.toggle('-hidden')
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="" async defer></script>
    <script src="assets/js/icons.js"></script>
    <script src="assets/js/models.js"></script>
    <script src="assets/js/mapsvg.js"></script>

    <script src="assets/js/userPrefs.js"></script>
    <script src="poi/miscV2.js"></script>
    <script src="poi/poiV2.js"></script>
    <script src="assets/js/maps.js"></script>
    <script src="assets/js/mapUtils.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/listgeneration.js"></script>
    <script src="assets/js/filtering.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>